{
    "name": "prudencio/cursos_proyecto8_applason",
    "description": "Proyecto php 8 MVC,SQL,SASS,Gulp",
    "autoload": {
        "psr-4": {
            "MVC\\":"./",
            "Controllers\\":"./controllers",
            "Model\\":"./models"
        }
    },
    "authors": [
        {
            "name": "pcprogramin",
            "email": "pcprogramin@gmail.com"
        }
    ],
    "require": {}
}
